SourceURI: https://github.com/ChimeraTK/DeviceAccess-PythonBindings

Maintainer: Christian Willner <christian.willner@desy.de>
Section: utils
License: lgpl3
Target-repositories: intern pub

#The dev package is handled as extra because it does not depend on a lib package
Has-packages: python
Use-dynload: python

Wanted-on: noble, bookworm

Override-auto-configure-flags: "-DPYTHON3=True"

Dependencies: libchimeratk-deviceaccess-dev python3-numpy libboost-python1.81-dev libboost-numpy1.81-dev libboost-test1.81-dev python3-dev lsb-release
Dependencies-python: python3, python3-numpy

Description-python: This package provides python3 bindings to the mtca4u deviceaccess library
