SourceURI:  https://github.com/ChimeraTK/DeviceAccess-OPCUABackend
Maintainer: Klaus Zenker (HZDR) <k.zenker@hzdr.de>
Section: libs
License: lgpl3
Target-repositories: intern pub

Has-packages: dev-noheader-dynload lib

Dependencies: python3 debhelper cmake doxygen libchimeratk-deviceaccess-dev libboost-test1.81-dev libopen62541-dev libxml++2.6-dev 
Dependencies-dev: libchimeratk-deviceaccess-dev libopen62541-dev

Description-dev: Header and cmake files for the OPC UA Backend for the ChimeraTK DeviceAccess library. The files you need to compile against libchimeratk-deviceaccess-opcuabackend.
Description-lib: libchimeratk-deviceaccess-opcuabackend provides the OPC UA backend for the ChimeraTK DeviceAccess library, which allows accessing network data distributed via OPC UA protocol.

Disable-tests: yes
Wanted-on: noble, bookworm
