SourceURI: https://github.com/ChimeraTK/QtHardMon
Maintainer: Martin Killenberg <martin.killenberg@desy.de>
Section: utils
License: lgpl3
Target-repositories: intern pub

Has-packages: bin
Use-dynload: bin

Package-name-bin: qthardmon
Wanted-on: noble, bookworm

Dependencies: doxygen graphviz libchimeratk-deviceaccess-dev libboost-test1.81-dev libboost-system1.81-dev libboost-filesystem1.81-dev qtbase5-dev libqt5svg5-dev libqt5opengl5-dev pkg-config libqt5charts5-dev libqwt-qt5-dev

Description-bin: MTCA4U QtHardMon provides a GUI to access MTCA.4 devices. MTCA4U is a software package which provides divers, a C++ API and tools for hardware monitoring on MicroTCA.4 crates. QtHardMon is a GUI which provides access to the registers on the board (display and modify). It also includes simple plotting functionality.
