SourceURI:  https://github.com/ChimeraTK/DeviceAccess-ModbusBackend.git
Maintainer: Klaus Zenker <k.zenker@hzdr.de>
Section: libs
License: lgpl3
Target-repositories: intern pub

Has-packages: dev-noheader-dynload lib

Dependencies: doxygen libchimeratk-deviceaccess-dev libboost-test1.81-dev libmodbus-dev
Dependencies-dev: libchimeratk-deviceaccess-dev libmodbus-dev

Description-dev: Header and cmake files for the Modbus Backend for the ChimeraTK DeviceAccess library. The files you need to compile against libchimeratk-deviceaccess-modbusbackend.
Description-lib: libchimeratk-deviceaccess-modbusbackend provides the modbus backend for the ChimeraTK DeviceAccess library, which allows accessing modbus devices via tcp.
Wanted-on: noble, bookworm
